<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <title> CSC 235 Repository </title>
  </head> 
  <body>
    <h1> CSC 235 Repository </h1>
    <ul>
      <li> Link to homework 1-2A : <a href="https://josuecalvas.github.io/josuecalvascsc235.github.io/hw1.html"> HW1.html </a> (this was used for homework 1, 2, 2A, </li>
      <li> Link to homework 2-7 : <a href="https://josuecalvas.github.io/josuecalvascsc235.github.io/hw2.html" > HW3.html </a> (this was used for homework 3, 4, 5, 6, 7 <li>
      <li> Link to homework 8 : <a href="https://hw8.josuecalvas.repl.co" >                                    HW8.html </a> (this was used for homework 8 </li>
    </ul>
        
  </body>
</html>
 
